# rush-order

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
common/: build.gradle
docs/: cqrs-design.md  (+6 more)
gateway/: build.gradle
gateway/src/main/java/com/rushorder/gateway/: GatewayApplication.java
gateway/src/main/java/com/rushorder/gateway/config/: RateLimiterConfig.java  SecurityConfig.java
gateway/src/main/java/com/rushorder/gateway/filter/: TraceIdFilter.java
gateway/src/main/resources/: application.yml
inventory-service/: build.gradle
inventory-service/src/main/java/com/rushorder/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/rushorder/inventory/config/: InventoryConfig.java
inventory-service/src/main/java/com/rushorder/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/rushorder/inventory/domain/: Inventory.java  StockReservation.java  StockReservationStatus.java
inventory-service/src/main/java/com/rushorder/inventory/dto/: StockInitRequest.java  StockReserveRequest.java  StockResponse.java
inventory-service/src/main/java/com/rushorder/inventory/repository/: InventoryRepository.java  StockReservationRepository.java
inventory-service/src/main/java/com/rushorder/inventory/service/: InventoryService.java  ReservationCleanupScheduler.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/java/com/rushorder/inventory/controller/: InventoryControllerTest.java
inventory-service/src/test/java/com/rushorder/inventory/domain/: InventoryTest.java  StockReservationTest.java
inventory-service/src/test/java/com/rushorder/inventory/service/: InventoryServiceTest.java  ReservationCleanupSchedulerTest.java
notification-service/: build.gradle
notification-service/src/main/java/com/rushorder/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/rushorder/notification/consumer/: OrderEventConsumer.java
notification-service/src/main/java/com/rushorder/notification/controller/: NotificationController.java
notification-service/src/main/java/com/rushorder/notification/domain/: Notification.java  NotificationChannel.java  NotificationStatus.java  NotificationType.java
notification-service/src/main/java/com/rushorder/notification/dto/: NotificationResponse.java  OrderEventPayload.java
notification-service/src/main/java/com/rushorder/notification/repository/: NotificationRepository.java
notification-service/src/main/java/com/rushorder/notification/service/: LogNotificationSender.java  NotificationSender.java  NotificationService.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/rushorder/notification/consumer/: OrderEventConsumerTest.java
notification-service/src/test/java/com/rushorder/notification/controller/: NotificationControllerTest.java
notification-service/src/test/java/com/rushorder/notification/service/: NotificationServiceTest.java
order-service/: build.gradle
order-service/src/main/java/com/rushorder/order/: OrderServiceApplication.java
order-service/src/main/java/com/rushorder/order/client/: InventoryClient.java
order-service/src/main/java/com/rushorder/order/config/: FeignConfig.java  FeignErrorDecoder.java  KafkaTopicConfig.java  OrderConfig.java
order-service/src/main/java/com/rushorder/order/controller/: OrderController.java
order-service/src/main/java/com/rushorder/order/domain/: Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/rushorder/order/dto/: OrderCreateRequest.java  OrderResponse.java
order-service/src/main/java/com/rushorder/order/outbox/: OutboxEvent.java  OutboxPublisher.java  OutboxRepository.java
order-service/src/main/java/com/rushorder/order/repository/: OrderRepository.java
order-service/src/main/java/com/rushorder/order/saga/: PaymentResultConsumer.java  PaymentResultEvent.java  SagaInstance.java  SagaInstanceRepository.java  SagaOrchestrator.java  SagaStatus.java
order-service/src/main/java/com/rushorder/order/service/: IdempotencyService.java  OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/rushorder/order/config/: FeignErrorDecoderTest.java
order-service/src/test/java/com/rushorder/order/domain/: OrderStatusTest.java
order-service/src/test/java/com/rushorder/order/outbox/: OutboxPublisherTest.java
order-service/src/test/java/com/rushorder/order/saga/: SagaOrchestratorTest.java
order-service/src/test/java/com/rushorder/order/service/: IdempotencyServiceTest.java  OrderServiceTest.java
payment-service/: build.gradle
payment-service/src/main/java/com/rushorder/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/rushorder/payment/client/: PgClient.java
payment-service/src/main/java/com/rushorder/payment/consumer/: PaymentEventConsumer.java
payment-service/src/main/java/com/rushorder/payment/controller/: PaymentController.java
payment-service/src/main/java/com/rushorder/payment/domain/: Payment.java  PaymentStatus.java
payment-service/src/main/java/com/rushorder/payment/dto/: PaymentRequest.java  PaymentResponse.java
payment-service/src/main/java/com/rushorder/payment/repository/: PaymentRepository.java
payment-service/src/main/java/com/rushorder/payment/service/: PaymentService.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/rushorder/payment/client/: PgClientTest.java
payment-service/src/test/java/com/rushorder/payment/consumer/: PaymentEventConsumerTest.java
payment-service/src/test/java/com/rushorder/payment/controller/: PaymentControllerTest.java
payment-service/src/test/java/com/rushorder/payment/domain/: PaymentTest.java
restaurant-service/: build.gradle
restaurant-service/src/main/java/com/rushorder/restaurant/: RestaurantServiceApplication.java
restaurant-service/src/main/resources/: application.yml
restaurant-service/src/main/resources/elasticsearch/: restaurant-settings.json
(+36 files in other folders)
